0:10:13.146,0:10:18.218
Baiklah saya akan memberitahu anda semua tentang anatomi kuih bulan

0:10:18.752,0:10:24.791
Anatomi kuih bulan terdiri daripada bentuk dan saiz, kerak kuih bulan dan inti.

0:10:25.425,0:10:30.330
Dari segi keraknya pula, terdapat tiga jenis kerak yang digunakan dalam masakan cina.

0:10:31.198,0:10:32.699
Pertama ialah kenyal.

0:10:33.100,0:10:36.503
Kerak ini mempunyai warna coklat kemerahan dan kilauan berkilat.

0:10:37.170,0:10:41.742
Ini adalah jenis kerak yang paling biasa digunakan pada kuih bulan gaya Kantonis

0:10:42.209,0:10:47.881
Ia juga merupakan jenis kuih bulan yang paling biasa di lihat di Amerika Utara dan banyak negara Barat.

0:10:48.882,0:10:49.883
Kedua ialah lembik.

0:10:50.450,0:10:53.854
Kerak lembik ini menunjukkan kuih bulan gaya Suzhou dan Taiwan.

0:10:54.488,0:11:00.160
Doh dibuat dengan menggulung lapisan adunan berminyak dan tepung bersama yang telah digoreng dalam minyak.

0:11:00.894,0:11:04.131
Kerak ini mempunyai tekstur yang serupa dengan pastri puff.

0:11:04.831,0:11:06.199
Ketiga ialah lembut.

0:11:06.767,0:11:11.705
Kuih bulan dari wilayah-wilayah tertentu di China sering dibuat lembut daripada lembik atau kenyal.

0:11:12.239,0:11:18.445
Tekstur kerak kuih jenis ini mirip dengan kuih pintas yang digunakan dalam kerak pai Barat atau tempurung tart.

0:11:19.279,0:11:24.384
Kerak lembut dibuat terutamanya dari campuran gula, minyak, tepung, dan air homogen.

0:11:25.218,0:11:30.257
Kerak jenis ini juga biasa digunakan dalam jenis pastri Cina lain, seperti telur tart.

0:11:31.725,0:11:36.696
Ketiga-tiga kerak ini akan dihiasi dengan rupa bentuk diatasnya.

0:11:37.297,0:11:41.334
Bentuk yang biasa digunakan adalah tanda Cina untuk umur panjang.

0:11:41.868,0:11:47.474
Dari segi inti, terdapat beberapa inti yang digunakan di dalam kuih bulan tradisional.

0:11:47.974,0:11:55.448
Antaranya adalah pes biji teratai, pes kacang manis, pes jujube dan lima biji ataupun kacang campur.

0:11:56.216,0:12:02.789
Pes biji teratai dianggap oleh beberapa orang sebagai kuih bulan yang asli dan paling mewah

0:12:03.490,0:12:06.860
pengisian pasta teratai terdapat dalam semua jenis kuih bulan.

0:12:07.661,0:12:11.665
Pes kacang manis adalah inti yang biasa terdapat dalam pencuci mulut Cina.

0:12:12.132,0:12:14.968
Walaupun pes kacang manis dibuat dari kacang merah,

0:12:16.102,0:12:23.610
namun terdapat beberapa daerah dan pilihan asli untuk pes kacang manis yang dibuat daripada kacang hijau dan juga kacang hitam

0:12:24.678,0:12:29.850
Pes jujube ialah pes manis yang dibuat dari buah-buahan masak dari tanaman jujube (kurma).

0:12:30.650,0:12:35.755
Pes berwarna kacang gelap, berasa buah sedikit/berasap, dan sedikit masam

0:12:36.389,0:12:43.363
Bergantung kepada kualiti, pes jujube mungkin keliru dengan pasta kacang merah, yang kadang-kadang digunakan sebagai pengisi

0:12:44.598,0:12:52.606
Kacang campur adalah pengisian yang terdiri daripada 5 jenis kacang dan biji, dicincang kasar, disatukan bersama sirap maltosa

0:12:53.306,0:12:55.508
Resepi berbeza dari kawasan ke kawasan

0:12:56.009,0:13:04.951
tetapi kacang dan biji yang biasa digunakan termasuk walnut, biji labu, biji tembikai, kacang tanah atau kacang almond

0:13:05.819,0:13:15.428
Campuran pengisian juga mengandungi tembikai musim sejuk gula-gula, ham jinhua, atau potongan gula batu sebagai perasa tambahan

0:17:05.758,0:17:10.930
Assalamualaikum w.b.t. Nama saya Syed Azamuddin bin Syed Ridhuan

0:17:12.966,0:17:17.337
Refleksi tentang pembuatan video tajuk kuih bulan ialah

0:17:17.537,0:17:20.006
saya dapat belajar mengenal

0:17:20.540,0:17:24.544
budaya dan makanan tradisi masyarakat Cina terutamanya kuih bulan

0:17:25.311,0:17:30.416
memandangkan saya membuat bahagian variasi kuih bulan jadi saya dapat

0:17:31.284,0:17:34.621
mengenal dan melihat sendiri bagaimana

0:17:34.921,0:17:38.625
perubahan yang berlaku kepada resepi

0:17:39.659,0:17:44.764
kuih bulan dan juga bagaimana kuih bulan

0:17:45.632,0:17:48.601
keunikan kuih bulan yang boleh diolah dengan pelbagai jenis bentuk