


0:17:50.003,0:17:52.005
Melalui tugasan ini,

0:17:52.005,0:17:57.010
saya dapat mempelajari asal usul perayaan kuih bulan yang sangat menarik dan memberi impak

0:17:57.010,0:18:00.013
terutamanya kepada kumpulan etnik Cina

0:18:00.013,0:18:03.016
sehinggakan tradisi ini tetap diraikan hingga ke hari ini.

0:18:05.018,0:18:08.021
Assalamualaikum warahmatullahi wabarakatuh.

0:18:08.021,0:18:11.024
Nama saya Muhammad Fitri bin Abd Aziz.

0:18:11.024,0:18:15.028
Apa yang saya dapat daripada pembuatan video kuih bulan ini ialah yang pertama,

0:18:15.028,0:18:19.032
saya dapat mempelajari mengenai kandungan-kandungan kuih bulan itu sendiri.

0:18:19.032,0:18:24.003
Kebanyakkan kuih bulan diperbuat daripada bahan-bahan yang halal dimakan oleh kita sebagai orang Islam,

0:18:24.003,0:18:28.007
namun ada juga sebahagian kuih bulan yang kita tidak boleh makan.

0:18:28.007,0:18:36.015
Selain itu, saya dapat mempelajari sejarah asal usul kuih bulan dimana kuih bulan pada zaman dahulu digunakan sebagai alat komunikasi sulit

0:18:36.015,0:18:39.018
yang bertujuan menjatuhkan sesebuah empayar.

0:18:39.018,0:18:44.023
Di samping itu, saya juga telah memperolehi ilmu baru tentang mitos kuih bulan

0:18:44.023,0:18:48.027
yang menceritakan kisah permaisuri chang er yang bertukar menjadi seorang dewi

0:18:48.027,0:18:50.029
setelah memakan sebiji pil ajaib.

0:18:50.029,0:18:54.033
Terdapat pelbagai jenis variasi kuih bulan yang ada pada masa kini.

0:18:54.033,0:18:57.003
Perayaan ini amat bagus untuk disambut beramai-ramai

0:18:57.003,0:19:00.006
kerana dapat mengeratkan hubungan antara ahli keluarga

0:19:00.006,0:19:01.674
dan masyarakat yang lain.

0:19:02.342,0:19:06.012
Hai. Assalamualaikum. Saya Ahmad Fahmi.

0:19:06.012,0:19:09.015
Apa yang saya dapat daripada video ini ialah

0:19:09.015,0:19:12.018
kuih bulan mempunyai keunikan dan variasi masing-masing

0:19:12.018,0:19:14.020
di dalam wilayah di negara China.

0:19:14.020,0:19:16.022
Hal ini bermakna

0:19:16.022,0:19:20.026
setiap individu di wilayah tersebut mempunyai kreativiti masing-masing

0:19:20.026,0:19:22.028
apabila menghasilkan kuih bulan tersebut.

0:19:22.028,0:19:24.030
Sebagai tambahan,

0:19:25.031,0:19:28.001
untuk menghasilkan kuih bulan ini

0:19:29.002,0:19:34.007
cara pembuatannya dan bahan-bahan yang digunakan amat mudah untuk didapati

0:19:34.007,0:19:38.978
tetapi, untuk mendapatkan kuih yang sedap dan berkualiti,

0:19:38.978,0:19:44.017
ketelitian apabila melakukan atau menghasilkan kuih bulan tersebut amat diperlukan.

0:19:47.020,0:19:52.025
Assalamualaikum. Di video ini saya dapat mempelajari bahawa

0:19:52.025,0:19:56.996
setiap kuih bulan mempunyai corak yang unik di atas keraknya

0:19:56.996,0:20:01.968
seperti pelbagai tulisan bahasa Cina dan juga corak-corak yang lain.

0:20:02.935,0:20:04.937
Ini menunjukkan bahawa

0:20:04.937,0:20:08.908
kuih bulan adalah kuih tradisional mereka

0:20:08.908,0:20:13.880
itu mereka menerapkan bahasa mereka di kuih bulan tersebut.

0:20:14.881,0:20:16.849
Saya Amirul.

0:20:16.849,0:20:17.880
Untuk refleksi

0:20:17.880,0:20:19.880
tentang video ini

0:20:19.880,0:20:23.856
dalam penghasilan ini saya dapat belajar mengenai kuih bulan.

0:20:23.856,0:20:26.826
Ia bukan sahaja sekadar kuih,

0:20:26.826,0:20:28.826
malah ia berkaitan tentang sejarah

0:20:28.826,0:20:31.798
yang perlu kita ambil iktibar

0:20:31.798,0:20:33.766
dan pengajaran tentangnya.

0:20:33.766,0:20:34.734
Sekian, terima kasih.

0:20:34.734,0:20:37.970
Assalamualaikum warahmatullahi wabarakatuh. Nama saya Muhammad Nazeem.

0:20:37.970,0:20:40.671
Melalui kajian yang kami lakukan terhadap tajuk

0:20:40.671,0:20:42.671
kuih bulan makanan tradisi kaum Cina,

0:20:42.671,0:20:44.671
saya mendapati beberapa

0:20:44.844,0:20:47.647
kebaikan melalui perlaksanaan kajian ini.

0:20:47.647,0:20:49.649
Yang pertama saya mendapati

0:20:49.649,0:20:52.618
bahawa terdapat keunikan yang mendalam

0:20:52.618,0:20:56.589
terhadap kewujudan kuih bulan dalam masyarakat kaum Cina.

0:20:56.589,0:21:00.026
Seterusnya saya dapat belajar mengenai sejarah

0:21:01.027,0:21:07.033
dan juga persepsi masyarakat Cina terhadap pembuatan kuih bulan,

0:21:07.033,0:21:09.001
begitu juga yang terakhir saya mendapati

0:21:10.002,0:21:16.976
mitos yang ada pada kuih bulan ini bukanlah mitos kecil tetapi besar maknanya

0:21:16.976,0:21:20.012
terhadap kebudayaan kaum Cina itu sendiri.

0:21:20.012,0:21:22.014
Sekian, terima kasih.
