0:13:17.264,0:13:20.967
Baiklah seterusnya kita akan berkenalan dengan variasi kuih bulan

0:13:20.967,0:13:25.372
Variasi Kuih Bulan boleh dibahagikan kepada 2 jenis

0:13:25.372,0:13:27.741
Pertama sekali jenis tradisional

0:13:27.741,0:13:30.977
 dan yang kedua jenis moden

0:13:30.977,0:13:35.949
Kuih Bulan tradisional , keraknya biasa diperbuat daripada tepung gandum

0:13:35.949,0:13:43.523
manakala Kuih Bulan  Moden pula keraknya biasa diperbuat daripada pelbagai jenis bahan seperti tepung beras pulut jeli dan juga coklat

0:13:43.523,0:13:57.137
Kuih Bulan tradisional biasanya diisi dengan inti seperti pes kacang merah, pes biji teratai , campuran kekacang, daging dan juga diisi dengan telur kuning masin

0:13:57.137,0:14:02.776
manakala Kuih Bulan Moden pula diisi dengan pelbagai jenis inti yang unik

0:14:02.776,0:14:09.749
Salah satunya inti Ais Krim, ekstrak buah-buahan ,coklat dan sebagainya

0:14:09.749,0:14:18.091
Struktur Kuih Bulan Tradisional pada amnya lebih keras dan padat daripada Kuih Bulan Moden

0:14:18.124,0:14:23.730
Hal ini dapat dilihat daripada bahan yang digunakkan untuk membuat kerak.

0:14:23.730,0:14:32.672
Proses pembuatan Kuih Bulan Tradisional biasanya melalui proses pembakaran di dalam ketuhar.

0:14:32.672,0:14:37.840
Kuih Bulan Moden pula biasanya disediakan melalui proses penyejukkan didalam peti ais.

0:14:37.840,0:14:46.686
Kuih Bulan tradisional lebih dikenali dengan nama lokaliti seperti Kuih Bulan Yunnan ataupun Kuih Bulan Suzhou

0:14:46.686,0:14:49.656
manakala Kuih Bulan Moden pula mempunyai pelbagai jenis nama.

0:14:49.689,0:14:52.792
dan selalunya diolah daripada resepi tradisional.

0:14:52.792,0:14:57.230
Seterusnya kita akan lihat kuih bulan tradisional

0:14:57.230,0:15:03.536
Disini kami menyenaraikan 3 jenis Kuih Bulan Tradisional.

0:15:03.536,0:15:10.076
Pertama sekali Kuih Bulan Kantonis,kuih bulan ini berasal daripada wilayah selatan China

0:15:10.076,0:15:19.018
mempunyai kerak yang nipis dan isi yang banyak.Selalunya diisi dengan inti yang manis dan selalu ditambah dengan telur kuning masin.

0:15:19.018,0:15:29.229
Kedua, Kuih Bulan Suzhou, berasal daripada wilayah Suzhou, mempunyai kerak yang rapuh dan manis , seringkali dimasak bersama dengan lemak haiwan,

0:15:29.229,0:15:32.232
dan diisi dengan inti yang manis ataupun pedas.

0:15:32.232,0:15:36.736
Kuih Bulan Yunnan pula berasal dan popular di wilayah Yunnan.

0:15:36.736,0:15:41.074
mempunyai kerak yang nipis dan berwarna kuning keemasan selepas dibakar.

0:15:41.074,0:15:46.579
diperbuat daripada tepung gandum dan diisi dengan bunga ataupun daging.

0:15:46.579,0:15:50.650
Seterusnya kita akan lihat kuih bulan moden.

0:15:50.650,0:15:56.456
Kuih Bulan Moden juga kami senaraikan hanya 3 jenis.

0:15:56.456,0:15:59.826
Disini kita dapat lihat Kuih Bulan Ais krim.

0:15:59.826,0:16:05.098
Kuih Bulan Ais Krim ini biasanya disediakan dengan menggunakan ais krim.

0:16:05.098,0:16:08.201
dan disalut dengan lapisan coklat.

0:16:08.201,0:16:15.942
Kuih Bulan Jeli Buah-Buahan pula diperbuat daripada agar-agar gelatin dan isinya diperbuat daripada buah-buahan segar.

0:16:15.942,0:16:20.413
dan akhir sekali kita lihat pula Kuih Bulan Snow-skin.

0:16:20.413,0:16:25.218
Kuih Bulan Snow-skin ini (kulit salju) keraknya diperbuat daripada tepung beras pulut.

0:16:25.218,0:16:34.194
lalu menghasilkan tekstur yang lembut dan juga  mempunyai nilai kalori yang  lebih rendah berbanding Kuih Bulan Tradisional.

0:16:34.194,0:16:39.866
Kuih Bulan jenis ini juga amat popular di dalam pasaran.

0:16:39.866,0:16:44.737
Seringkali juga kuih bulan jenis ini dipadan dengan pelbagai jenis inti

0:16:44.737,0:16:52.412
seperti inti coklat, inti durian , dan ada juga

0:16:52.412,0:16:59.786
disertakan dengan inti-inti tradisional seperti pes jujube ataupun pes kacang merah.
