0:01:48.075,0:01:54.148
Pertama untuk mempelajari sejarah dan mitos tentang Kuih Bulan.

0:01:54.148,0:02:03.357
Apabila kita mengenali sejarah kewujudan kuih ini, kita akan dapat menambah ilmu pengetahuan serta menghargainya.

0:02:04.358,0:02:08.229
Yang kedua, mempelajari cara membuat Kuih Bulan.

0:02:08.229,0:02:12.299
Cara penyediaannya amat berbeza dan unik.

0:02:13.534,0:02:19.173
Yang ketiga, mengenal pasti jenis-jenis dan variasi Kuih Bulan.

0:02:19.173,0:02:27.248
Ada yang bersaiz besar, ada yang kecil dan ada juga yang mempunyai corak dan lambang yang tersendiri.

0:02:27.248,0:02:31.218
Ia juga mempunyai makna yang tersendiri.

0:02:38.225,0:02:47.368
Pada umumnya, kuih berinti enak serta berkulit tepung yang lembut ini sering menjadi rebutan masyarakat Cina ketika Perayaan Kuih Bulan.

0:02:48.369,0:02:54.975
Perayaan tersebut disambut pada 15 haribulan lapan mengikut kalendar Cina pada setiap tahun.

0:02:56.110,0:03:01.382
Bagi masyarakat Cina, bulan penuh merupakan simbolik kepada perpaduan serta keharmonian.

0:03:02.182,0:03:09.757
Perayaan Kuih Bulan dikatakan berasal dari China sewaktu pemerintahan Dinasti Zhou sekitar 1045 sebelum Masihi.

0:03:10.691,0:03:19.967
Pada awalnya Perayaan Kuih Bulan hanyalah satu bentuk pemujaan dan sebuah kepercayaan yang diamalkan oleh Maharaja China pada waktu itu.

0:03:20.701,0:03:28.142
Maharaja memuja bulan kerana mempercayai dapat mendatangkan hasil tanaman yang baik semasa Pesta Menuai.

0:03:29.076,0:03:35.549
Lama kelamaan, amalan memuja dan menghargai bulan menjadi terkenal dalam kalangan para pembesar kelas atasan

0:03:35.549,0:03:40.187
dan seterusnya diterima pula oleh masyarakat umum sewaktu Dinasti Tang.

0:03:40.955,0:03:45.693
Sambutan tersebut menjadi perayaan yang besar dan meriah bermula sewaktu Dinasti Song

0:03:46.427,0:03:52.032
 Tradisi memakan Kuih Bulan pula bermula pada Dinasti Yuan sewaktu pemerintahan Mongol.

0:03:53.000,0:04:01.408
Kekejaman kerajaan Mongol telah menyebabkan pihak Dinasti Ming bersepakat untuk memberontak bagi memperjuangkan dinasti mereka.

0:04:02.007,0:04:09.316
Pemimpin Dinasti Ming, Xhu Yuan Zhang menyelitkan kertas berupa nota strategi bagi menentang kerajaan Mongol di dalam Kuih Bulan.

0:04:09.816,0:04:17.992
Ada juga yang mengatakan bahawa corak yang terdapat pada atas permukaan kuih bulan akan membentuk mesej rahsia apabila ia dicantumkan.

0:04:19.266,0:04:24.932
Mesej tersebut dihapuskan setelah diterima oleh rakyat dengan cara memakan Kuih Bulan sehingga habis kesemuanya.

0:04:26.158,0:04:31.138
Strategi tersebut telah berjaya menghasilkan pemberontakan terhadap kerajaan Mongol yang kejam.

0:04:31.682,0:04:35.676
Kemenangan terhadap Mongol telah menanamkan kebanggaan rakyat China terhadap Kuih Bulan

0:04:36.648,0:04:41.315
dan ia menjadi lambang perjuangan, keharmonian dan perpaduan dalam masyarakat China.

0:04:42.445,0:04:52.426
Sejak itu, Kuih Bulan dan Perayaan Kuih Bulan disambut meriah semasa Dinasti Ming seterusnya Dinasti Qing dan tradisi tersebut terus diamalkan sehingga ke hari ini.

0:07:17.137,0:07:20.507
Sekarang kita beralih kepada cara penyediaan Kuih Bulan.

0:07:21.500,0:07:27.014
Sebelum itu, izinkan saya untuk menerangkan serba sedikit tentang kuih tradisi masyarakat Cina ini.

0:07:27.952,0:07:35.322
Kuih Bulan ini sebenarnya boleh dihasilkan dalam pelbagai bentuk dan saiz serta warna yang berbeza mengikut citarasa masing-masing.

0:07:35.978,0:07:46.934
Tetapi kebiasaannya ia dihasilkan dalam bentuk bulat sebesar tapak tangan dan kulit Kuih Bulan yang berwarna keemas-emasan diikuti corak seperti cop mohor yang ditekap diatasnya.

0:07:48.347,0:07:54.875
Kuih ini juga kebiasaannya dihidangkan bersama teh hangat untuk menambahkan lagi kenikmatan apabila menjamunya.

0:07:56.190,0:08:01.348
Tanpa melengahkan masa lagi, marilah kita sama-sama melihat bagaimana kuih ini dihasilkan.

0:08:01.348,0:08:02.950
(Let's Go)
