0:00:12.765,0:00:21.988
Malaysia merupakan sebuah negara yang cukup terkenal di mata antarabangsa dengan keunikannya yang tersendiri.

0:00:21.988,0:00:30.030
Keunikan yang dimaksudkan disini adalah sikap keterbukaan dan toleransi yang tinggi yang diamalkan oleh rakyat Malaysia.

0:00:31.031,0:00:43.010
Malaysia mempunyai rakyat yang berbilang bangsa, agama dan budaya mampu hidup aman dan harmoni sejak lamanya.

0:00:43.010,0:00:50.017
Ini adalah bukti kepada kesepaduan yang diamalkan dan juga keharmonian yang wujud dalam negara Malaysia.

0:00:51.018,0:00:59.126
Rakyat Malaysia saling menerima dan menghargai perbezaan dari sudut kebudayaan masing-masing.

0:00:59.126,0:01:08.002
Penghargaan yang diberikan oleh sesuatu kaum kepada kaum yang lainnya dapat dilihat dari segi pemakanan.

0:01:09.003,0:01:22.016
Sebagai contoh, kuih bulan yang merupakan makanan tradisi masyarakat Cina mampu diterima oleh masyarakat lain dan disambut baik keberadaannya.

0:01:22.016,0:01:32.526
Kuih Bulan bukan sahaja makanan yang terhad kepada kaum Cina lagi bahkan ianya menjadi simbolik kepada perpaduan rakyat Malaysia.

0:01:33.027,0:01:43.003
Justeru, kami melihat adanya nilai kebudayaan yang tinggi pada kuih bulan dan wajar kami kaji. Kami memilih tajuk ini.

0:05:02.002,0:05:07.541
Pada tahun 2000 sebelum masihi, terdapat 10 buah matahari yang menyinari bumi.

0:05:07.541,0:05:12.012
10 buah matahari menyebabkan Bumi menjadi sangat panas dan kemarau berpanjangan.

0:05:12.012,0:05:16.016
Ramai yang telah terbeban kerana tidak tahan akan suhu yang terlampau tinggi.

0:05:18.018,0:05:26.026
Pada suatu hari, terdapat seorang raja yang sangat handal memanah telah menghapuskan 9 daripada 10 matahari tersebut dengan busur dan anak panahnya.

0:05:26.360,0:05:30.030
Raja tersebut bernama Ho Yi dan mempunyai seorang isteri yang bernama Chang Er.

0:05:32.032,0:05:41.508
Atas keberanian Ho Yi menumpaskan matahari-matahari tersebut, permaisuri langit telah menganugerahkan sebiji ubat kepada Ho Yi sebagai tanda terima kasih

0:05:41.508,0:05:47.981
Ubat tersebut dapat memberikan kehidupan abadi kepadanya serta menjadikannnya seorang dewa.

0:05:47.981,0:05:57.558
Kerana terlalu sayangkan isterinya, baginda tidak sanggup  untuk memakan ubat tersebut kerana tak mahu berpisah daripada isterinya.

0:05:57.558,0:06:01.528
Ho Yi telah memberikan ubat tersebut kepada Chang Er untuk disimpan.

0:06:01.528,0:06:08.469
Salah seorang pengikut Ho Yi yang bernama Peng Men telah menyaksikan kejadian tersebut dan merancang untuk merampas ubat itu.

0:06:08.469,0:06:10.469
Lalu mendapatkan kehidupan abadi.

0:06:11.438,0:06:18.145
Pada keesokan harinya, Peng Men telah memberi alasan kepada Ho Yi untuk tidak ikut memburu pada hari tersebut

0:06:18.679,0:06:28.021
Setelah Ho Yi dan pengikut yang lain keluar meninggalkan istana, Peng Men menyelinap masuk kamar  untuk merampas biji tersebut.

0:06:29.022,0:06:33.060
Peng Men telah mengugut permaisuri untuk menyerah ubat tersebut kepadanya.

0:06:34.061,0:06:39.032
Chang Er yang enggan menyerah ubat itu telah menelannya tanpa berfikir panjang.

0:06:39.032,0:06:44.471
Badan Chang Er serta merta menjadi sangat ringan dan terbang membawa dirinya jauh dari permukaan bumi.

0:06:45.472,0:06:53.213
Tidak sanggup berjauhan dari suaminya, Permaisuri Chang Er telah berhenti di bulan dan sekaligus menjadi dewi bulan yang sentiasa menjaga bumi pada waktu malam.

0:06:54.214,0:07:01.121
Peristiwa keberanian Chang Er yang mengorbankan dirinya telah diketahui oleh seluruh rakyat di negeri tersebut.

0:07:02.122,0:07:08.061
Mereka beramai-ramai meraikannya pada setiap 15 haribulan 8 menurut kalendar Cina.

0:07:08.061,0:07:15.969
Kuih Bulan telah menjadi juadah utama dalam perayaan ini kerana ia merupakan makanan Permaisuri Chang Er semasa di bumi.
