0:00:12.765,0:00:21.988
Malaysia merupakan sebuah negara yang cukup terkenal di mata antarabangsa dengan keunikannya yang tersendiri.

0:00:21.988,0:00:30.030
Keunikan yang dimaksudkan disini adalah sikap keterbukaan dan toleransi yang tinggi yang diamalkan oleh rakyat Malaysia.

0:00:31.031,0:00:43.010
Malaysia mempunyai rakyat yang berbilang bangsa, agama dan budaya mampu hidup aman dan harmoni sejak lamanya.

0:00:43.010,0:00:50.017
Ini adalah bukti kepada kesepaduan yang diamalkan dan juga keharmonian yang wujud dalam negara Malaysia.

0:00:51.018,0:00:59.126
Rakyat Malaysia saling menerima dan menghargai perbezaan dari sudut kebudayaan masing-masing.

0:00:59.126,0:01:08.002
Penghargaan yang diberikan oleh sesuatu kaum kepada kaum yang lainnya dapat dilihat dari segi pemakanan.

0:01:09.003,0:01:22.016
Sebagai contoh, kuih bulan yang merupakan makanan tradisi masyarakat Cina mampu diterima oleh masyarakat lain dan disambut baik keberadaannya.

0:01:22.016,0:01:32.526
Kuih Bulan bukan sahaja makanan yang terhad kepada kaum Cina lagi bahkan ianya menjadi simbolik kepada perpaduan rakyat Malaysia.

0:01:33.027,0:01:43.003
Justeru, kami melihat adanya nilai kebudayaan yang tinggi pada kuih bulan dan wajar kami kaji. Kami memilih tajuk ini.

0:05:02.002,0:05:07.541
Pada tahun 2000 sebelum masihi, terdapat 10 buah matahari yang menyinari bumi.

0:05:07.541,0:05:12.012
10 buah matahari menyebabkan Bumi menjadi sangat panas dan kemarau berpanjangan.

0:05:12.012,0:05:16.016
Ramai yang telah terbeban kerana tidak tahan akan suhu yang terlampau tinggi.

0:05:18.018,0:05:26.026
Pada suatu hari, terdapat seorang raja yang sangat handal memanah telah menghapuskan 9 daripada 10 matahari tersebut dengan busur dan anak panahnya.

0:05:26.360,0:05:30.030
Raja tersebut bernama Ho Yi dan mempunyai seorang isteri yang bernama Chang Er.

0:05:32.032,0:05:41.508
Atas keberanian Ho Yi menumpaskan matahari-matahari tersebut, permaisuri langit telah menganugerahkan sebiji ubat kepada Ho Yi sebagai tanda terima kasih

0:05:41.508,0:05:47.981
Ubat tersebut dapat memberikan kehidupan abadi kepadanya serta menjadikannnya seorang dewa.

0:05:47.981,0:05:57.558
Kerana terlalu sayangkan isterinya, baginda tidak sanggup  untuk memakan ubat tersebut kerana tak mahu berpisah daripada isterinya.

0:05:57.558,0:06:01.528
Ho Yi telah memberikan ubat tersebut kepada Chang Er untuk disimpan.

0:06:01.528,0:06:08.469
Salah seorang pengikut Ho Yi yang bernama Peng Men telah menyaksikan kejadian tersebut dan merancang untuk merampas ubat itu.

0:06:08.469,0:06:10.469
Lalu mendapatkan kehidupan abadi.

0:06:11.438,0:06:18.145
Pada keesokan harinya, Peng Men telah memberi alasan kepada Ho Yi untuk tidak ikut memburu pada hari tersebut

0:06:18.679,0:06:28.021
Setelah Ho Yi dan pengikut yang lain keluar meninggalkan istana, Peng Men menyelinap masuk kamar  untuk merampas biji tersebut.

0:06:29.022,0:06:33.060
Peng Men telah mengugut permaisuri untuk menyerah ubat tersebut kepadanya.

0:06:34.061,0:06:39.032
Chang Er yang enggan menyerah ubat itu telah menelannya tanpa berfikir panjang.

0:06:39.032,0:06:44.471
Badan Chang Er serta merta menjadi sangat ringan dan terbang membawa dirinya jauh dari permukaan bumi.

0:06:45.472,0:06:53.213
Tidak sanggup berjauhan dari suaminya, Permaisuri Chang Er telah berhenti di bulan dan sekaligus menjadi dewi bulan yang sentiasa menjaga bumi pada waktu malam.

0:06:54.214,0:07:01.121
Peristiwa keberanian Chang Er yang mengorbankan dirinya telah diketahui oleh seluruh rakyat di negeri tersebut.

0:07:02.122,0:07:08.061
Mereka beramai-ramai meraikannya pada setiap 15 haribulan 8 menurut kalendar Cina.

0:07:08.061,0:07:15.969
Kuih Bulan telah menjadi juadah utama dalam perayaan ini kerana ia merupakan makanan Permaisuri Chang Er semasa di bumi.

0:01:48.075,0:01:54.148
Pertama untuk mempelajari sejarah dan mitos tentang Kuih Bulan.

0:01:54.148,0:02:03.357
Apabila kita mengenali sejarah kewujudan kuih ini, kita akan dapat menambah ilmu pengetahuan serta menghargainya.

0:02:04.358,0:02:08.229
Yang kedua, mempelajari cara membuat Kuih Bulan.

0:02:08.229,0:02:12.299
Cara penyediaannya amat berbeza dan unik.

0:02:13.534,0:02:19.173
Yang ketiga, mengenal pasti jenis-jenis dan variasi Kuih Bulan.

0:02:19.173,0:02:27.248
Ada yang bersaiz besar, ada yang kecil dan ada juga yang mempunyai corak dan lambang yang tersendiri.

0:02:27.248,0:02:31.218
Ia juga mempunyai makna yang tersendiri.

0:02:38.225,0:02:47.368
Pada umumnya, kuih berinti enak serta berkulit tepung yang lembut ini sering menjadi rebutan masyarakat Cina ketika Perayaan Kuih Bulan.

0:02:48.369,0:02:54.975
Perayaan tersebut disambut pada 15 haribulan lapan mengikut kalendar Cina pada setiap tahun.

0:02:56.110,0:03:01.382
Bagi masyarakat Cina, bulan penuh merupakan simbolik kepada perpaduan serta keharmonian.

0:03:02.182,0:03:09.757
Perayaan Kuih Bulan dikatakan berasal dari China sewaktu pemerintahan Dinasti Zhou sekitar 1045 sebelum Masihi.

0:03:10.691,0:03:19.967
Pada awalnya Perayaan Kuih Bulan hanyalah satu bentuk pemujaan dan sebuah kepercayaan yang diamalkan oleh Maharaja China pada waktu itu.

0:03:20.701,0:03:28.142
Maharaja memuja bulan kerana mempercayai dapat mendatangkan hasil tanaman yang baik semasa Pesta Menuai.

0:03:29.076,0:03:35.549
Lama kelamaan, amalan memuja dan menghargai bulan menjadi terkenal dalam kalangan para pembesar kelas atasan

0:03:35.549,0:03:40.187
dan seterusnya diterima pula oleh masyarakat umum sewaktu Dinasti Tang.

0:03:40.955,0:03:45.693
Sambutan tersebut menjadi perayaan yang besar dan meriah bermula sewaktu Dinasti Song

0:03:46.427,0:03:52.032
 Tradisi memakan Kuih Bulan pula bermula pada Dinasti Yuan sewaktu pemerintahan Mongol.

0:03:53.000,0:04:01.408
Kekejaman kerajaan Mongol telah menyebabkan pihak Dinasti Ming bersepakat untuk memberontak bagi memperjuangkan dinasti mereka.

0:04:02.007,0:04:09.316
Pemimpin Dinasti Ming, Xhu Yuan Zhang menyelitkan kertas berupa nota strategi bagi menentang kerajaan Mongol di dalam Kuih Bulan.

0:04:09.816,0:04:17.992
Ada juga yang mengatakan bahawa corak yang terdapat pada atas permukaan kuih bulan akan membentuk mesej rahsia apabila ia dicantumkan.

0:04:19.266,0:04:24.932
Mesej tersebut dihapuskan setelah diterima oleh rakyat dengan cara memakan Kuih Bulan sehingga habis kesemuanya.

0:04:26.158,0:04:31.138
Strategi tersebut telah berjaya menghasilkan pemberontakan terhadap kerajaan Mongol yang kejam.

0:04:31.682,0:04:35.676
Kemenangan terhadap Mongol telah menanamkan kebanggaan rakyat China terhadap Kuih Bulan

0:04:36.648,0:04:41.315
dan ia menjadi lambang perjuangan, keharmonian dan perpaduan dalam masyarakat China.

0:04:42.445,0:04:52.426
Sejak itu, Kuih Bulan dan Perayaan Kuih Bulan disambut meriah semasa Dinasti Ming seterusnya Dinasti Qing dan tradisi tersebut terus diamalkan sehingga ke hari ini.

0:07:17.137,0:07:20.507
Sekarang kita beralih kepada cara penyediaan Kuih Bulan.

0:07:21.500,0:07:27.014
Sebelum itu, izinkan saya untuk menerangkan serba sedikit tentang kuih tradisi masyarakat Cina ini.

0:07:27.952,0:07:35.322
Kuih Bulan ini sebenarnya boleh dihasilkan dalam pelbagai bentuk dan saiz serta warna yang berbeza mengikut citarasa masing-masing.

0:07:35.978,0:07:46.934
Tetapi kebiasaannya ia dihasilkan dalam bentuk bulat sebesar tapak tangan dan kulit Kuih Bulan yang berwarna keemas-emasan diikuti corak seperti cop mohor yang ditekap diatasnya.

0:07:48.347,0:07:54.875
Kuih ini juga kebiasaannya dihidangkan bersama teh hangat untuk menambahkan lagi kenikmatan apabila menjamunya.

0:07:56.190,0:08:01.348
Tanpa melengahkan masa lagi, marilah kita sama-sama melihat bagaimana kuih ini dihasilkan.

0:08:01.348,0:08:02.950
(Let's Go)

0:13:17.264,0:13:20.967
Baiklah seterusnya kita akan berkenalan dengan variasi kuih bulan

0:13:20.967,0:13:25.372
Variasi Kuih Bulan boleh dibahagikan kepada 2 jenis

0:13:25.372,0:13:27.741
Pertama sekali jenis tradisional

0:13:27.741,0:13:30.977
 dan yang kedua jenis moden

0:13:30.977,0:13:35.949
Kuih Bulan tradisional , keraknya biasa diperbuat daripada tepung gandum

0:13:35.949,0:13:43.523
manakala Kuih Bulan  Moden pula keraknya biasa diperbuat daripada pelbagai jenis bahan seperti tepung beras pulut jeli dan juga coklat

0:13:43.523,0:13:57.137
Kuih Bulan tradisional biasanya diisi dengan inti seperti pes kacang merah, pes biji teratai , campuran kekacang, daging dan juga diisi dengan telur kuning masin

0:13:57.137,0:14:02.776
manakala Kuih Bulan Moden pula diisi dengan pelbagai jenis inti yang unik

0:14:02.776,0:14:09.749
Salah satunya inti Ais Krim, ekstrak buah-buahan ,coklat dan sebagainya

0:14:09.749,0:14:18.091
Struktur Kuih Bulan Tradisional pada amnya lebih keras dan padat daripada Kuih Bulan Moden

0:14:18.124,0:14:23.730
Hal ini dapat dilihat daripada bahan yang digunakkan untuk membuat kerak.

0:14:23.730,0:14:32.672
Proses pembuatan Kuih Bulan Tradisional biasanya melalui proses pembakaran di dalam ketuhar.

0:14:32.672,0:14:37.840
Kuih Bulan Moden pula biasanya disediakan melalui proses penyejukkan didalam peti ais.

0:14:37.840,0:14:46.686
Kuih Bulan tradisional lebih dikenali dengan nama lokaliti seperti Kuih Bulan Yunnan ataupun Kuih Bulan Suzhou

0:14:46.686,0:14:49.656
manakala Kuih Bulan Moden pula mempunyai pelbagai jenis nama.

0:14:49.689,0:14:52.792
dan selalunya diolah daripada resepi tradisional.

0:14:52.792,0:14:57.230
Seterusnya kita akan lihat kuih bulan tradisional

0:14:57.230,0:15:03.536
Disini kami menyenaraikan 3 jenis Kuih Bulan Tradisional.

0:15:03.536,0:15:10.076
Pertama sekali Kuih Bulan Kantonis,kuih bulan ini berasal daripada wilayah selatan China

0:15:10.076,0:15:19.018
mempunyai kerak yang nipis dan isi yang banyak.Selalunya diisi dengan inti yang manis dan selalu ditambah dengan telur kuning masin.

0:15:19.018,0:15:29.229
Kedua, Kuih Bulan Suzhou, berasal daripada wilayah Suzhou, mempunyai kerak yang rapuh dan manis , seringkali dimasak bersama dengan lemak haiwan,

0:15:29.229,0:15:32.232
dan diisi dengan inti yang manis ataupun pedas.

0:15:32.232,0:15:36.736
Kuih Bulan Yunnan pula berasal dan popular di wilayah Yunnan.

0:15:36.736,0:15:41.074
mempunyai kerak yang nipis dan berwarna kuning keemasan selepas dibakar.

0:15:41.074,0:15:46.579
diperbuat daripada tepung gandum dan diisi dengan bunga ataupun daging.

0:15:46.579,0:15:50.650
Seterusnya kita akan lihat kuih bulan moden.

0:15:50.650,0:15:56.456
Kuih Bulan Moden juga kami senaraikan hanya 3 jenis.

0:15:56.456,0:15:59.826
Disini kita dapat lihat Kuih Bulan Ais krim.

0:15:59.826,0:16:05.098
Kuih Bulan Ais Krim ini biasanya disediakan dengan menggunakan ais krim.

0:16:05.098,0:16:08.201
dan disalut dengan lapisan coklat.

0:16:08.201,0:16:15.942
Kuih Bulan Jeli Buah-Buahan pula diperbuat daripada agar-agar gelatin dan isinya diperbuat daripada buah-buahan segar.

0:16:15.942,0:16:20.413
dan akhir sekali kita lihat pula Kuih Bulan Snow-skin.

0:16:20.413,0:16:25.218
Kuih Bulan Snow-skin ini (kulit salju) keraknya diperbuat daripada tepung beras pulut.

0:16:25.218,0:16:34.194
lalu menghasilkan tekstur yang lembut dan juga  mempunyai nilai kalori yang  lebih rendah berbanding Kuih Bulan Tradisional.

0:16:34.194,0:16:39.866
Kuih Bulan jenis ini juga amat popular di dalam pasaran.

0:16:39.866,0:16:44.737
Seringkali juga kuih bulan jenis ini dipadan dengan pelbagai jenis inti

0:16:44.737,0:16:52.412
seperti inti coklat, inti durian , dan ada juga

0:16:52.412,0:16:59.786
disertakan dengan inti-inti tradisional seperti pes jujube ataupun pes kacang merah.
